<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Carlos Restaurante</title>
    <meta name="twitter:image" content="./assets/img/CARLOS_RESTAURANTE.png">
    <meta property="og:image" content="./assets/img/CARLOS_RESTAURANTE.png">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" sizes="2822x1183" href="./assets/img/CARLOS_RESTAURANTE.png">
    <link rel="icon" type="image/png" sizes="2822x1183" href="./assets/img/CARLOS_RESTAURANTE.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="2822x1183" href="./assets/img/CARLOS_RESTAURANTE.png">
    <link rel="icon" type="image/png" sizes="2822x1183" href="./assets/img/CARLOS_RESTAURANTE.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="2822x1183" href="./assets/img/CARLOS_RESTAURANTE.png">
    <link rel="icon" type="image/png" sizes="2822x1183" href="./assets/img/CARLOS_RESTAURANTE.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/Alfa%20Slab%20One.css">
    <link rel="stylesheet" href="./assets/css/Alumni%20Sans%20Inline%20One.css">
    <link rel="stylesheet" href="./assets/css/Arizonia.css">
    <link rel="stylesheet" href="./assets/css/Bagel%20Fat%20One.css">
    <link rel="stylesheet" href="./assets/css/Bakbak%20One.css">
    <link rel="stylesheet" href="./assets/css/Bangers.css">
    <link rel="stylesheet" href="./assets/css/Bellefair.css">
    <link rel="stylesheet" href="./assets/css/Beth%20Ellen.css">
    <link rel="stylesheet" href="./assets/css/Bigshot%20One.css">
    <link rel="stylesheet" href="./assets/css/Bubblegum%20Sans.css">
    <link rel="stylesheet" href="./assets/css/Cabin%20Sketch.css">
    <link rel="stylesheet" href="./assets/css/Calistoga.css">
    <link rel="stylesheet" href="./assets/css/Cantora%20One.css">
    <link rel="stylesheet" href="./assets/css/Carattere.css">
    <link rel="stylesheet" href="./assets/css/Caveat.css">
    <link rel="stylesheet" href="./assets/css/Caveat%20Brush.css">
    <link rel="stylesheet" href="./assets/css/Ceviche%20One.css">
    <link rel="stylesheet" href="./assets/css/Changa%20One.css">
    <link rel="stylesheet" href="./assets/css/Charmonman.css">
    <link rel="stylesheet" href="./assets/css/Lato.css">
    <link rel="stylesheet" href="./assets/css/Montserrat%20Alternates.css">
    <link rel="stylesheet" href="./assets/css/Lightbox-Gallery-baguetteBox.min.css">
    <link rel="stylesheet" href="./assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <!-- Start: Navbar Right Links -->
    <nav class="navbar navbar-expand-md sticky-top bg-body bg-opacity-50 py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><img src="./assets/img/carlos2.png"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.carlosrestaurante.online/ordering/restaurant/menu?restaurant_uid=a8b48f93-ce37-4ec4-a994-0886abe99eea&amp;client_is_mobile=true&amp;return_url=http%3A%2F%2F192.168.1.219%3A8000%2F">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="./index.html#about">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="./index.html#location">Location</a></li>
                    <li class="nav-item"><a class="nav-link" href="./index.html#formulario">Contact us</a></li>
                </ul> <span class="glf-button" data-glf-cuid="1245431e-c63d-494f-bb2b-fe15de7a236f" data-glf-ruid="a8b48f93-ce37-4ec4-a994-0886abe99eea" >See MENU & Order</span>
            </div>
        </div>
    </nav><!-- End: Navbar Right Links -->
    <div class="portada">
        <h1>Best In Oregón</h1>
        <p id="description">Come and immerse yourself in the delicious Mexican tradition at our restaurant. A feast of flavors awaits you!</p>
        <span class="glf-button" data-glf-cuid="1245431e-c63d-494f-bb2b-fe15de7a236f" data-glf-ruid="a8b48f93-ce37-4ec4-a994-0886abe99eea" >See MENU & Order</span>
<span class="glf-button reservation" data-glf-cuid="1245431e-c63d-494f-bb2b-fe15de7a236f" data-glf-ruid="a8b48f93-ce37-4ec4-a994-0886abe99eea" data-glf-reservation="true" >Table Reservation</span>
<script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script></div>
    </div>
    <div id="about" class="columna1">
        <div class="row">
            <div class="col-md-6">
                <h1>Mexican Food</h1>
                <p>Carlos Restaurante was opened in 1997 to serve an authentic selection of Mexican cuisine to the Winston community. Our owner dedicated the restaurant to his father, and since our opening, we've been proud to share our family's favorite recipes with new and returning guests alike. From our steak fajitas and enchiladas to our Polle En Mole and signature margaritas, made with our own brand of tequila, our menu items offer guests many delicious and flavorful options to choose from. Whether you want to stop by for Taco Tuesday or bring the family to enjoy a weekend dinner together, you can count on us to serve meals that are authentic, flavorful, and made with a lot of love.<br><br></p> <span class="glf-button" data-glf-cuid="1245431e-c63d-494f-bb2b-fe15de7a236f" data-glf-ruid="a8b48f93-ce37-4ec4-a994-0886abe99eea" >See MENU & Order</span>
            </div>
            <div class="col-md-6"><img src="./assets/img/ppcarlos.jpg" width="100%"></div>
        </div>
        <p id="historia">History<br>Established in 1997.<br><br>We dedicated our restaurant to our father, and since our opening in 1997, our family's been proud to share our favorite Mexican recipes with our Winston neighbors. We look forward to welcoming new and returning guests to our restaurant soon!<br><br>Meet the Business Owner<br>Business owner information<br>Manuel J.<br><br>Business Owner<br><br>I have been in the business for as long as I can remember. I love working with people and enjoy getting to know all of the regulars and new customers who stop by. Thanks for dining with us all these years!<br><br></p>
    </div>
    <div id="iconos" class="iconos"><a href="#"><img src="./assets/img/DoorDash-logo.png"></a><a href="#"><img src="./assets/img/Facebook-Logo.png"></a></div>
    <div class="promo">
        <h1>Enjoy 10% off f<strong>irst</strong>&nbsp;order</h1>
    </div><!-- Start: Lightbox Gallery -->
    <section class="photo-gallery py-4 py-xl-5">
        <div class="container">
            <!-- Start: Photos -->
            <div class="row gx-2 gy-2 row-cols-1 row-cols-md-2 row-cols-xl-3 photos" data-bss-baguettebox="">
                <div class="col text-center item"><a href="./assets/img/car1.jpg"><img class="img-fluid" src="./assets/img/car1.jpg"></a></div>
                <div class="col text-center item"><a href="./assets/img/car2.jpg"><img class="img-fluid" src="./assets/img/car2.jpg"></a></div>
                <div class="col text-center item"><a href="./assets/img/car3.jpg"><img class="img-fluid" src="./assets/img/car3.jpg"></a></div>
                <div class="col text-center item"><a href="./assets/img/car4.jpg"><img class="img-fluid" src="./assets/img/car4.jpg"></a></div>
                <div class="col text-center item"><a href="./assets/img/car5.jpg"><img class="img-fluid" src="./assets/img/car5.jpg"></a></div>
                <div class="col text-center item"><a href="./assets/img/car6.jpg"><img class="img-fluid" src="./assets/img/car6.jpg"></a></div>
            </div><!-- End: Photos -->
        </div>
    </section><!-- End: Lightbox Gallery -->
    <div class="reservations"><img src="./assets/img/separar.png" width="20%">
        <h1>Table Reservation Now !</h1>
        <p>Sunday - Monday<br>11:00am - 9:00pm</p><span class="glf-button reservation" data-glf-cuid="1245431e-c63d-494f-bb2b-fe15de7a236f" data-glf-ruid="a8b48f93-ce37-4ec4-a994-0886abe99eea" data-glf-reservation="true" >Table Reservation</span>
    </div><!-- Start: Contact Details -->
    <section class="position-relative py-4 py-xl-5" style="background: rgba(255,255,255,0.5);">
        <div class="container position-relative">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 style="color: #000000;">Contact us</h2>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="d-flex flex-column justify-content-center align-items-start h-100">
                        <div class="d-flex align-items-center p-3">
                            <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon" style="background: #E0AD38;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-telephone">
                                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
                                </svg></div>
                            <div class="px-2">
                                <h6 class="mb-0">Phone</h6>
                                <p class="mb-0">541-679-8080</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center p-3">
                            <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon" style="background: #E0AD38;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-pin">
                                    <path d="M4.146.146A.5.5 0 0 1 4.5 0h7a.5.5 0 0 1 .5.5c0 .68-.342 1.174-.646 1.479-.126.125-.25.224-.354.298v4.431l.078.048c.203.127.476.314.751.555C12.36 7.775 13 8.527 13 9.5a.5.5 0 0 1-.5.5h-4v4.5c0 .276-.224 1.5-.5 1.5s-.5-1.224-.5-1.5V10h-4a.5.5 0 0 1-.5-.5c0-.973.64-1.725 1.17-2.189A5.921 5.921 0 0 1 5 6.708V2.277a2.77 2.77 0 0 1-.354-.298C4.342 1.674 4 1.179 4 .5a.5.5 0 0 1 .146-.354zm1.58 1.408-.002-.001.002.001m-.002-.001.002.001A.5.5 0 0 1 6 2v5a.5.5 0 0 1-.276.447h-.002l-.012.007-.054.03a4.922 4.922 0 0 0-.827.58c-.318.278-.585.596-.725.936h7.792c-.14-.34-.407-.658-.725-.936a4.915 4.915 0 0 0-.881-.61l-.012-.006h-.002A.5.5 0 0 1 10 7V2a.5.5 0 0 1 .295-.458 1.775 1.775 0 0 0 .351-.271c.08-.08.155-.17.214-.271H5.14c.06.1.133.191.214.271a1.78 1.78 0 0 0 .37.282"></path>
                                </svg></div>
                            <div class="px-2">
                                <h6 class="mb-0">Location</h6>
                                <p class="mb-0">101 Thompson Ave, Winston, OR 97496, United States</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5 col-xl-4">
                    <div>
                        <form class="p-3 p-xl-4" data-bss-recipient="0769ed07de9623dd212a615bc33516e5">
                            <!-- Start: Success Example -->
                            <div class="mb-3"><input class="form-control" type="text" id="name-1" name="name" placeholder="Name"></div><!-- End: Success Example -->
                            <!-- Start: Success Example -->
                            <div class="mb-3"><input class="form-control" type="text" id="name-2" name="phone" placeholder="Phone number"></div><!-- End: Success Example -->
                            <!-- Start: Error Example -->
                            <div class="mb-3"><input class="form-control" type="email" id="email-1" name="email" placeholder="Email"></div><!-- End: Error Example -->
                            <div class="mb-3"><textarea class="form-control" id="message-1" name="message" rows="6" placeholder="Message"></textarea></div>
                            <div><button class="btn btn-primary d-block w-100" type="submit" style="background: #E0AD38;border-style: none;">Send </button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End: Contact Details -->
    <div id="location" class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11650.016881826807!2d-123.4149147!3d43.1149329!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54c4390ba66c3659%3A0xbde44be62ab677b6!2sCarlos%20Restaurante!5e0!3m2!1ses-419!2smx!4v1706725238383!5m2!1ses-419!2smx" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <div class="pie">
        <h1>Let's Eat</h1><img src="./assets/img/separar.png" width="20%"> <span class="glf-button" data-glf-cuid="1245431e-c63d-494f-bb2b-fe15de7a236f" data-glf-ruid="a8b48f93-ce37-4ec4-a994-0886abe99eea" >See MENU & Order</span><p><br /><a style="color:#E0AD38;text-decoration:none;cursor:pointer;" href="./terms.html">Privacy Policy Terms Of Service</a></p>
        <div class="icono"><img src="./assets/img/card2.png" width="30%"></div><div id="brand"> </div>
<script>
    var y = new Date().getFullYear();
    const branding = document.getElementById("brand");
    
    branding.innerHTML = `<p>Copyright © Made by <a href="https://menutech.xyz/" style="color:orange; text-decoration:none;" target="_blank">Menutech</a> ${y} </p>`;
</script>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/smart-forms.min.js"></script>
    <script src="./assets/js/fontawesome.min.js"></script>
    <script src="./assets/js/Lightbox-Gallery-baguetteBox.min.js"></script>
    <script src="./assets/js/Lightbox-Gallery.js"></script>
</body>

</html>
